#项目路径
server.servlet.context-path=/api

spring.mail.host=smtp.163.com
spring.mail.username=ash_ali@163.com
spring.mail.password=xlj123456
spring.mail.default-encoding=UTF-8

#超时时间，可选
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000

#mongodb配置
#spring.data.mongo.host=127.0.0.1
#spring.data.mongo.port=27017
#spring.data.mongo.database=test